eureka.client.enabled=true
ribbon.eureka.enabled=true

#Caller will have to use -> http://localhost:<api-gateway-port>/account-service/accounts
zuul.routes.account-service.url=account-service
zuul.routes.transaction-service.url=transaction-service
